<?php
//計算（加算）
$a = 1 + 2;

//出力
echo $a;
echo "\n";

//出力を１行で書くやり方 その１（カンマで繋げる）
echo $a , "\n";

//その２（ダブルクォートの中で変数を展開)
echo "{$a} \n";

/*計算する元の方の値も変数にする*/
//数値を代入
$i = 11;
$j = 22;

//変数を使って計算
$k = $i + $j;

//出力
echo "{$k} \n";

